apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersionRegular
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    api name: 'libvlc', ext: 'aar'
}
