# acestream-engine-android

./: .gitignore  .gitmodules  CHANGELOG.rst  LICENSE  README.md  backup.sh  bootstrap.sh  build.gradle  build.sh  gradle.properties  settings.gradle
app/: .gitignore  bootstrap_acestream_engine.sh  build.gradle
app/flavors/armv7/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/java/org/acestream/core/: CoreApplication.java
gradle/wrapper/: gradle-wrapper.properties
libvlc/: bootstrap_libvlc.sh  build.gradle
libvlc/libs/: libvlc.aar
libvlc/src/main/: AndroidManifest.xml
